PORT = 8000
CORS_ORIGIN = *
MONGO_URI = mongodb://localhost:27017
ACCESS_TOKEN_SECRET = aijaxBeackenddkjfhsdkjfhdsjkchjkcbcxjk
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = dkjhfkjsdfbcbewcbdsjkbcds
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dvcxtdygh
CLOUDINARY_API_KEY = 153866361658284
CLOUDINARY_API_SECRET = haxaijaxhax
